<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>แก้ไขข้อมูลโฆษณา 📩</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mitr&family=Noto+Sans+Thai&family=Prompt&family=Sriracha&family=Ubuntu&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/bdaaa48b2e.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="https://2627-2001-44c8-4052-3d47-5019-bb36-a820-ab49.ap.ngrok.io">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="">เพิ่มข้อมูลโฆษณา</a> -->
          <li class="nav-item active">
            <a class="nav-link" href="https://ce12-223-24-170-162.ap.ngrok.io">เพิ่มข้อมูลโฆษณา
              <span class="sr-only"></span></a>
          </li>
        <!-- </li> -->
        <li class="nav-item">
          <a class="nav-link" href="https://2627-2001-44c8-4052-3d47-5019-bb36-a820-ab49.ap.ngrok.io">แสดงข้อมูลโฆษณา</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="">แก้ไขข้อมูลโฆษณา</a>
        </li> -->
        
      </ul>
    </div>
  </nav>
  <section id="title">
    <div class="container-fluid">
 
      

      <section id="featuresgame">
       <div class="container-fluid">
        <div class="mid">
          <div class="col-lg-12">
              <FORM NAME=”INPUT”>
                <div class="head-container">
                  <h1>แก้ไขข้อมูลโฆษณา 📩</h1>
                  <hr>
                  </div>

                  <div class="infonameProCode">
                    <label class="text">รหัสโฆษณา : </label>
                    <input placeholder="โปรดใส่รหัสโฆษณา" class="Id" id="proId" type="text" name="Id_promotion" value="">
                </div>
                  
                <div class="infonameProName">
                    <label class="text">ชื่อโฆษณา : </label>
                    <input placeholder="โปรดใส่ชื่อโฆษณาใหม่" class="Name" id="pro" type="text" name="Name_promotion" value="">
                    <div class="Browse">
                      <label class="text">ไฟล์ : </label>
                      <input placeholder="โปรดเลือกไฟล์โฆษณา" class="Name" id="pro" type="text" name="file_promotion" value="">   
                      <label for="files" class="file" name="file_promotion_name">Browse</label>
                      <input id="files" name="file" style="visibility:hidden;" type="file" onchange="sendName()">
                </div>
                 
        </div>
            
                <div class="infostatus">
                    <div class="status">
                         <label class="text">สถานะ : <input type="radio" name="ko" value="1"><label for="#">ใช้งาน</label>
                         <input type="radio" name="ko" value="0"><label for="#">ไม่ใช้งาน</label></label> 
                    </div>
                    <br>
            </div>
                    
                  </div>
                  <div class="infobtn">
                    <button class="infbtn" type="button" onclick="validateData()">บันทึกข้อมูล</button>
                    <button class="infbtn" id="clear" type="button" onclick="clearName()">ล้างข้อมูล</button>
                </div>
                </div>
              </FORM>
              
              <div class="col-lg-4"></div>
              </div>
      </section>

      <div class="row">
        <div class="col-lg-4">
            <img class="title-imge1" src="images/logisticafe_copy.png" alt="SEVEN-1">
        </div>
      
        <div class="col-lg-4">
          <h2></h2>
            <img class="title-imge2" src="images/Seveneleven.png" alt="SEVEN-1">
        </div>
      
        <div class="col-lg-4">
          <h3></h3>
            <img class="title-imge5" src="images/59340-1024x1024.jpg" alt="SEVEN-1">
        </div>

        <script src="app.js"></script>

       
        <!-- <script src="../index.js"></script> -->
        </body>
        </html>