:root{
  --dark-blue:#6A5ACD;
}

html{
  background-color:#C2F2C7;
}

#title{
  background-color:#C2F2C7;
  color:#fff;
}

.navbar-brand{

  font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
font-weight:bold;

}

.nav-item{
  padding: 0 18px
}
.nav-link{
  font-size: 1.2rem;
  font-family: 'Ubuntu', sans-serif;

}

h1{
  font-family: 'Mitr', sans-serif;
  font-size: 3rem;
  line-height: 2.5;
  text-align: center;
}

h2{
  font-family: 'Mitr', sans-serif;

  font-size: 1rem;
  line-height: 1.5;
  margin-left: 10%;
}


#featuresgame{
  background-color:#FFF;
  color:black;

}

#features1{
  background-color:var(--dark-blue);
  color:#FFF;
}
.container-fluid {
  padding: 5% 15%;

}

#featuresgame1{
  background-color:#FFF;
  color:black;

}

h3{
  font-family: 'Mitr', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 5%;
}
h2{
  font-family: 'Mitr', sans-serif;

  font-size: 2.5rem;
  line-height: 1.5;
}

.title-imge1{
  width: 100%;
  margin-top: 5%
}
.title-imge2{
  width: 100%;
  margin-top: 5%
}
.title-imge5{
  width: 100%;
  margin-left: 5%;
  width:300px;
  height: 250px;
}

.button{
  width:100px;
  height: 150px;
}

    h1 {
      color:red;
    }
    p {
      color:gray;
    }

    .navbar-brand {
      color:black;
    }
    p {
      color:gray;
    }

    .nav-link {
      color:black;
    }
    p {
      color:gray;
    }

    .nav-link1 {
      color:black;
    }
    p {
      color:gray;
    }
    .Name {
      margin-left: 10px;
      text-align: center;
      max-width: 25rem;
      height: 2rem;
      padding: 0 0.5rem;
      /* background-color: rgb(248, 255, 211); */      
    }

    .Id{
      margin-left: 10px;
      text-align: center;
    }

    .infonameProCode {
      text-align: center;
      margin: 20px;
  }
.col-lg-12{
  text-align: center;
  margin:20px;
}

  .infonameProName {
      text-align: center;
      margin:20px;
  }
  .Browse{
    margin:20px;
    margin-left : 15%;
    margin-right: -1%;
    text-align: center;
  }

  .file{
    margin-left: 5%;
    text-align: center;
  }

  .status{
    text-align: center;
  }

  @media screen and (min-width: 1200px) {
    .infonamePro {
      max-width: 1600px;
    }
  }
  
  
  .infobtn{
    text-align: center;
}

.btn{
  border-left: 120px;
  border-bottom: 10px;
}

.status{
margin-top: 20px
}
/* @media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
} */

.container-fluid{
  align-items: center;
}

.placeholder{
  width: 100%;
}

.row{
  background-color:#C2F2C7;
  color:#fff;
}

.mid{
  background-color: white;
}
.navbar-expand-lg{
  color: #4FB783;
}